:root {
   --clr-DarkCyan: hsl(158, 36%, 37%);
   --clr-Cream: hsl(30, 38%, 92%);

   --clr-VeryDarkBlue: hsl(212, 21%, 14%);
   --clr-DarkGrayishBlue: hsl(228, 12%, 38%);
   --clr-White: hsl(0, 0%, 100%);
   
   --ff-Fraunces: 'Fraunces', serif;
   --ff-Montserrat: 'Montserrat', sans-serif;

   --fw-regular: 500;
   --fw-bold: 700;

}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
 }
 /*
   2. Remove default margin
 */
 * {
   margin: 0;
 }
 /*
   3. Allow percentage-based heights in the application
 */
 html, body {
   height: 100%;
 }
 /*
   Typographic tweaks!
   4. Add accessible line-height
   5. Improve text rendering
 */
 body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
 }
 /*
   6. Improve media defaults
 */
 img, picture, video, canvas, svg {
   display: block;
   max-width: 100%;
 }
 /*
   7. Remove built-in form typography styles
 */
 input, button, textarea, select {
   font: inherit;
 }
 /*
   8. Avoid text overflows
 */
 p, h1, h2, h3, h4, h5, h6 {
   overflow-wrap: break-word;
 }
 /*
   9. Create a root stacking context
 */
 #root, #__next {
   isolation: isolate;
 }

body {
   font-family: var(--ff-Montserrat);
   font-weight: var(--fw-regular);
   color: var(--clr-DarkGrayishBlue);
   font-size: 14px;
   background-color: var(--clr-Cream);
   display: grid;
   place-content: center;
   padding: 1rem;

}

.flex-group {
   display: flex;
   gap: 1rem;
   flex-wrap: wrap;
   align-items: center;
      
}

.product {
  --content-padding: 1.5rem;
  --conetnt-spacing: 1rem;
  

      display: grid;
   background-color: var(--clr-White);
   border-radius: 0.5rem;
   overflow: hidden;
   max-width: 600px;
   
}

@media (min-width: 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}

.product_content {
  padding: 1.5rem;
  display: grid;
  gap: var(--conetnt-spacing);
  padding: var(--content-padding);
  
   
}

.product_category {
  font-size: 0.825rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  
}

.product_title {
  font-size: 2rem;
  font-family: var(--ff-Fraunces);
  color: var(--clr-VeryDarkBlue);
}

.product_price {
  font-size: 2rem;
  font-family: var(--ff-Fraunces);
  color: var(--clr-DarkCyan);

}

.btn {
  cursor: pointer;
  padding: .5em 1.5em;
  text-decoration: none;
  border: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-DarkCyan);
  color: var(--clr-White);
  font-weight: var(--fw-bold);
  font-size: 1rem;
  border-radius: 0.5rem;

}

.btn[data-icon="shooping-cart"]::before {
  background-image: url(/Challenge/Newbie/product-preview-card-component-main/images/icon-cart.svg);
  width: 15px;
  height: 16px;
    
}

.btn:is(:hover, :focus) {
  background-color: var(--clr-VeryDarkBlue);
}

.attribution {
  display: flex;
  justify-content: center;
  font-size: 10px;
}